<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial Repo</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div>
        <img src="img/repository256.png" alt="">
        <h1>Initial repo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, accusantium officia ut fugiat aut perspiciatis
            exercitationem autem unde impedit in eos, voluptates qui fuga debitis doloribus eum perferendis odit. Totam?
        </p>
        <p><a href="https://github.com/lukaaspl">Go back to the profile...</a></p>
    </div>

    <script src="js/main.js"></script>
</body>

</html>